# calculator-appium-attomation

./: README.md  pom.xml  testng.xml
allure-results/: 03a2ec84-944b-4d6f-b782-9500e7d2cba4-container.json  23b872f0-e8f1-42b8-8acd-fbdb10bd1c7c-container.json  29f9ef19-e6f6-4d8a-ab1a-eae499e54ba1-container.json  3788a29f-48b5-4ed1-b9b9-70c99d0323a1-container.json  3d1f739c-a267-4ce2-93c1-6ce21f7f4962-container.json  64377f48-9eee-4bfa-b225-c8321eaa04c1-container.json  67badf9c-54a9-4a6d-81b8-d5936aaf6a97-container.json  6a145ac2-d111-48b3-b066-a1399438fe3d-container.json  6ebca0d3-0b70-425e-bea1-69e45a1d1d27-result.json  782a7b5c-afd8-4999-b42c-63901ffe3925-container.json  873714a6-b24b-4451-b050-08597b2dcc66-result.json  8b9683d5-c015-4afd-bea4-76798dc03cb6-result.json  8be0c4a6-d673-4a29-9669-644e5ebc077c-result.json  9de0b412-0141-40de-bc4b-2e2a7aa9cfaf-result.json  bba31d60-c2a5-439a-9800-fbf8c0dc6fbb-container.json  cb726970-debc-436b-b4ad-893b5c2ff245-container.json  cd551357-cad1-4411-8096-5e66a170a11b-container.json  cf599eee-138f-4585-911d-6f22fbda7986-container.json  dfbf03c5-485c-446c-b5cf-9aea180285df-container.json  eafcc5ed-f427-4cbc-9b20-9ef4a27b5ffa-container.json
src/test/java/baseClass/: BaseClass.java
src/test/java/pages/: BasePOMpage.java  CalculatorScreen.java
src/test/java/testScripts/: TestScript1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testScripts.TestScript1.xml  TEST-tests.BaseClass.xml  TEST-tests.calculatorTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/parallel/: classes.html  methods.html  testng.xml.html  toc.html
test-output/parallel/: Device-1.html  Device-1.xml
